/* Main > Spotlight */
.spotlight-post {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.spotlight-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    z-index: -1;
}

.spotlight-info {
    width: 100%;
    background-color: var(--color-white);
    padding: 2rem;
    margin-top: -3rem;
    box-shadow: var(--shadow);
}

.spotlight-info p > a {
    font-weight: bold;
    font-style: italic;
}

.like-count .material-icons {
    font-size: 1rem;
    display: inline-block;
}

.spotlight-nav {
    margin-top: 1rem;
}

@media screen and (min-width: 640px) {
    .spotlight-info {
        width: calc(50% + 1rem);
        min-width: 300px;
        margin-top: 2rem;
    }

    .spotlight-post {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .spotlight-post .container {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .spotlight-image {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 550px;
    }
}

@media screen and (min-width: 920px) {
    .spotlight-info {
        width: calc((var(--main-content-width) / 3) + 1rem);
    }

    .spotlight-image {
        /* height: 450px; */
    }
}

/* Main > Latest Posts */
#latest-posts {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

#latest-posts .section-tlt {
    margin: 0;
    font-style: italic;
    font-weight: 500;
    color: var(--dark-gold);
    grid-column-start: 1;
    grid-column-end: 2;
}

.post-info {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.post-info p {
    flex-grow: 2;
}

.post-info img {
    width: 100%;
    min-height: 150px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.load-more {
    display: flex;
    align-items: center;
}

.load-more span {
    margin-right: 0.2em;
}

@media screen and (min-width: 640px) {
    #latest-posts {
        grid-template-columns: 1fr 1fr;
        margin-top: -3rem;
    }

    #latest-posts .section-tlt {
        grid-column-end: 3;
    }
}

@media screen and (min-width: 920px) {
    #latest-posts {
        grid-template-columns: repeat(3, 1fr);
    }

    #latest-posts .section-tlt {
        grid-column-end: 4;
    }
}
